input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/var/log/nginx/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "access.log" {
    grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
    date { match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] target => "@timestamp" }
    mutate { add_field => { "log_type" => "nginx_access" } }
  } else if [path] =~ "error.log" {
    grok { match => { "message" => "\[%{HTTPDATE:timestamp}\] %{LOGLEVEL:level} %{GREEDYDATA:errormsg}" } }
    date { match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] target => "@timestamp" }
    mutate { add_field => { "log_type" => "nginx_error" } }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
    ssl_verification_mode => "none"
  }
  stdout { codec => rubydebug }
}
