input {
  file {
    type => "auth_log"
    path => "/var/log/auth.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "Failed %{WORD:sshd_auth_type} for %{USERNAME:sshd_invalid_user} from %{IP:sshd_client_ip} port %{NUMBER:sshd_port} %{GREEDYDATA:sshd_protocol}" }
    add_tag => ["sshd_fail"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "sshd_fail-%{+YYYY.MM}"
    user => "elastic"
    password => "changeme"
    ssl_verification_mode => "none"
  }
  stdout { codec => rubydebug }
}
